.bold{
    font-weight: bold;
}
.main-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1.5rem;

    .order-card{
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        width: 40%;
        justify-items: left;
        // border: 1px solid black;
        padding: 1rem;
        margin: 1rem;
        box-shadow: 0px 2px 9px -3px rgba(0,0,0,0.75);
        border-radius: 9px;

        &-time{
            display: flex;
            flex-direction: row;
        }
    }
    .worker{
        display: flex;
        margin: 1rem;

        &-img img{
            border-radius: 50%;
            width: 150px;
            margin: 2rem;
            margin-top: 0;
        }
    }
}
.form{
    &__input {
        background: transparent;
        border: 0;
        border-bottom: solid 2px #2c3e50;
        margin-right: 10px;
        letter-spacing: 2px;
        width: 10%;
        padding: 0.4rem;
        text-align: center;
      }
      &__button {
        border: solid 2px #2c3e50;
        background: transparent;
        padding: 0.2rem 0.9rem;
        margin: 0 0.2rem;
        border-radius: 1px;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        margin-left: 0.7rem;
      }
      input[type="text"] { 
        outline: none;
      }
      
    
}


  
  /**********media queries (max-width: 1050px)*************/
  @media screen and (max-width: 1058px) {
      
    .main-wrapper{
        .worker{
            font-size: 12px;
            .worker-img img{
                width: 125px;
                margin: 1rem;
            }
         }
    }
}

  /**********media queries (max-width: 885px)*************/
@media screen and (max-width: 885px) {
    .main-wrapper{
        .order-card{
            width: 100%;
        }
    }
}
  /**********media queries (max-width: 885px)*************/
  @media screen and (max-width: 600px) {
    .main-wrapper{
        .worker{
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
    

}